#!/bin/bash

DESCRIPTION="A calm, privacy focused, and feature-packed firefox fork"
# VERSION=4.4.0
HOMEPAGE="https://zen-browser.app"
SRC_URI="https://github.com/zen-browser/desktop/releases/download/1.21.8b/zen.linux-x86_64.tar.xz"
TAR_DIR="/usr/local/dawn/tars/zen"
EXTRACT_DIR="/usr/local/dawn/out/zen/zen.linux-x86_64"

SHA256=05a36657e4c9dbe700e54a2e3941f7af4656abbe330690aa74d8cf793af396f4

LICENSE="MPL-2.0"
KEYWORDS="~amd64 ~x86"
 
DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

install() {
	cd $EXTRACT_DIR
    sudo mkdir /opt/zen
	sudo cp -nr * /opt/zen/

    echo "[Desktop Entry]
Version=1.0
Name=Zen Browser
Comment=A calm, privacy focused, and feature-packed firefox fork
Exec=/opt/zen/zen-bin
Icon=/opt/zen/browser/chrome/icons/default/default128.png
Terminal=false
Type=Application
Categories=Network;WebBrowser;
" >> /usr/share/applications/zen.desktop
}

"$@"
