#!/bin/bash

DESCRIPTION="Voice and text chat for 'gamers'"
VERSION=1.0.150
HOMEPAGE="https://discord.com"
SRC_URI="https://discord.com/api/download?platform=osx"
TAR_DIR="/usr/local/dawn/tars/discord"
EXTRACT_DIR="/usr/local/dawn/out/discord/discord-1.0.150"

SHA256=a379a4572de4f9fb3e53de26f6313a0cde00214cbe39dbfaea605166e22a56e4

LICENSE="unfree"
KEYWORDS="~amd64 ~x86"
 
DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

install() {
	cd $EXTRACT_DIR
    sudo cp discord /usr/local/bin/
    sudo cp discord.desktop /usr/local/share/applications/
    sudo cp discord.png /usr/share/pixmaps/
}

"$@"
