#!/bin/bash

DESCRIPTION="Vim-fork focused on extensibility and usability"
HOMEPAGE="https://neovim.io"
SRC_URI="https://github.com/neovim/neovim/releases/download/v0.12.4/nvim-macos-arm64.tar.gz"
TAR_DIR="/usr/local/dawn/tars/neovim"
EXTRACT_DIR="/usr/local/dawn/out/neovim/nvim-macos-arm64"

SHA256=51ab83afa66d663627c2ab1be43209b0f4e81360d4598b53efaa4d8195f24c89
 
LICENSE="Apache-2.0"
KEYWORDS="~amd64 ~x86"
 
DEPEND="cmake ninja git"
RDEPEND="${DEPEND}"
BDEPEND=""

install() {
	cd $EXTRACT_DIR
	sudo cp -r * /usr/local/
}

"$@"
