#!/bin/bash

DESCRIPTION="A Powerful Software Build System"
VERSION=4.4.0
HOMEPAGE="https://cmake.org"
SRC_URI="https://github.com/Kitware/CMake/releases/download/v${VERSION}/cmake-${VERSION}.tar.gz"
TAR_DIR="/usr/local/dawn/tars/cmake"
EXTRACT_DIR="/usr/local/dawn/out/cmake/cmake-4.4.0-linux-x86_64"

SHA256=65757f442fdd242e27f1728fc26dc0cba4164f7a0791a5c788631c00080369bc

LICENSE="Apache-2.0"
KEYWORDS="~amd64 ~x86"
 
DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

install() {
	cd $EXTRACT_DIR
	./bootstrap --prefix=/usr/local
	# make -j$(nproc)
	make -j$(sysctl -n hw.ncpu)
	sudo make install
}

"$@"
